AUTH_SYNC_HOST_PORT=8082
AUTH_SYNC_CONTAINER_PORT=8082
AUTH_SYNC_SERVICE_VOLUMES=/auth-sync-service/data
AUTH_SYNC_GRADLE_VOLUMES=/home/gradle/.gradle
SERVER_PORT=8082
APPLICATION_NAME=63a033e80ddc4e179f3bf81d56618ae0452b2dab9c57cd17ccc94ed1518113a3
MONGODB_URI=mongodb://host.docker.internal:27018/AuthQueryService
MONGODB_DATABASE=AuthQueryService
RABBITMQ_USERNAME=habolabu
RABBITMQ_PASSWORD=Ek2aXWSHEmC6tqF2
RABBITMQ_VIRTUAL_HOST=/
RABBITMQ_HOST=host.docker.internal
RABBITMQ_PORT=5673
RABBITMQ_IGNORE_DECLARATION_EXCEPTION=true
RABBITMQ_CONCURRENT_CONSUMERS=3
RABBITMQ_MAX_CONCURRENT_CONSUMERS=10
RABBITMQ_RECEIVE_TIMEOUT=100000